<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box{
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            border-radius: 15px;
        }
        .wrapper{
            text-align: center;
            border: 1px solid black;
            border-radius: 20px;
            width: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <form action="" id="form">
        <br>
        <input type="text" id="title"> <br><br>
        <textarea name="" id="description"></textarea><br><br>
        <button id="addTodo">Add Todo</button>
    </form>
    <button type="submit" class="updatedbtn">UpdateData</button><br><br>
    </div>

    <div class="container">
        <!-- <div class="box">
            <p>title: todos </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi magni iste facilis perferendis id odio voluptates ex. Blanditiis, obcaecati unde!</p>
        </div> -->
    </div>

    <script type="module" src="app.js"></script>
</body>
</html>